VITE_SUPABASE_URL=https://nunpqduylobuibdbiwdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bnBxZHV5bG9idWliZGJpd2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MTU0NzIsImV4cCI6MjA0NjM5MTQ3Mn0.psNzOdRjUl0M94fH-gsNdh29S89nce3A4zL3rei37IY


